{
  "manifest_version": 3,
  "name": "Exnos",
  "version": "0.6.0",
  "description": "Read-only live browser state for AI coding agents: console errors, network, page state. Local pages by default; other sites only when you allow them. By GOL Productions.",
  "permissions": [
    "scripting",
    "tabs",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src ws://127.0.0.1:17872"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Exnos: local pages are readable. Click the icon on any other site to allow or remove it.",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
